{
  "name": "Dice-Game-Roller",
  "version": "0.0.1",
  "author": "Toxic",
  "license": "All rights reserved",
  "description":"A Dice rolling program to avoid nocking the peices over",

  "bugs": {
    "url": "https://github.com/sirtoxic/Dice_Game"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/sirtoxic/Dice_Game"
  },

  "dependencies": {
    "express": "^4.13.4",
    "handlebars": "^4.0.5",
    "nodeunit": "0.9.1",
    "bootstrap":"^3.3.6"
  }
}


